local addonInfo, privateVars = ...

if ( Inspect.System.Language() == "German"  ) then

	privateVars.langTexts = {	addonUpdate	= '<font color="#FF6A00">Neue Version <font color="#FFFFFF">%s</font> des Addons <font color="#FFFFFF">%s</font> verfügbar. Bitte aktualisiere das Addon.</font>',
								requiredFaction = 'Benötigt %s:\n%s',
								factionList = {"Verbündet", "Dekoriert", "Geschätzt", "Verehrt", "Verherrlicht", "Hochgeachtet"},
								yes  = 'Ja',
								no 			= 'Nein',
								ok 			= 'Ok',
								cancel		= 'Abbrechen',
								bop 		= 'Binden beim Aufheben',
								account		= 'An Account gebunden',
								bound		= 'Seelengebunden',
								boundText	= { equip = 'Binden beim Ausrüsten', use = "Binden beim Benutzen", pickup = "Binden beim Aufheben", account = "An Account binden"},
								dps			= "Schaden pro Sekunde: %.1f\n%d-%d Schaden alle %.1f Sekunden",
								stats		= { armor 		= "Rüstung", 
												block 		= "Blocken",
												critAttack	= "Körperl. Krit",
												critPower	= "Kritische Kraft",
												critSpell	= "Zaubertreffer",
												deflect		= "Abwehren",
												dexterity	= "Geschicklichkeit",
												dodge		= "Ausweichen",
												endurance	= "Ausdauer",
												hit			= "Treffer",
												intelligence= "Intelligenz",
												parry		= "Parieren",
												powerAttack = "Angriffskraft",
												powerSpell	= "Zauberkraft",
												resistAir	= "Luftwiderstand",
												resistAll	= "Allem widerstehen",
												resistDeath	= "Todeswiderstand",
												resistEarth	= "Erdwiderstand",
												resistFire	= "Feuerwiderstand",
												resistLife	= "Lebenswiderstand",
												resistWater	= "Wasserwiderstand",
												strength	= "Stärke",
												wisdom		= "Weisheit",
												valor		= "Heldenmut",
												toughness	= "Zähigkeit",
												vengeance	= "Vergeltung" },
								equip		= "Ausrüsten: %s",
								use			= "Benutzen: %s",
								requiredLevel = "Erfordert Stufe %d",
								requiredCalling = "Berufung: %s",	
								callings		= { mage = "Magier", rogue = "Schurke", warrior = "Krieger", cleric = "Kleriker"}		
						}
						
	privateVars.langTexts.items = {
		txtCape = 'Umhang',
		txtStaff = '2h Waffe - Stab',
		txtTwoHand = '2h Waffe',
		txtHammer = 'Hammer',
		txtPolearm = 'Stangenwaffe',
		txtSword = 'Schwert',
		txtAxe = 'Axt',
		txtMace = 'Streitkolben',
		txtDagger = 'Dolch',
		txtEssenceLesser = 'Geringe Essenz',
		txtEssenceGreater = 'Grosse Essenz',
		txtMainhand = 'Haupthand',
		txtOneHand = '1h Waffe',
		txtWand = 'Zauberstab',
		txtGun = 'Schusswaffe',
		txtBow = 'Bogen',
		txtHelmet = 'Helm',
		txtPlate = 'Platte',
		txtLeather = 'Leder',
		txtChain = 'Kette',
		txtCloth = 'Stoff',
		txtShoulders = 'Schultern',
		txtChest = 'Brust',
		txtGloves = 'Handschuhe',
		txtBelt = 'Gürtel',
		txtLegs = 'Beine',
		txtFeet = 'Füsse',
		txtRing = 'Ring',
		txtOffhand = 'Nebenhand',
		txtNeck = 'Hals',
		txtShield = 'Schild',
		txtTrinket = 'Zubehör',
		txtPet = 'Weggefährte',
		txtCurrency = 'Währung',
		txtMount = 'Reittier',
		txtOther = 'Anderes',
		txtSynergyCrystal = 'Synergie-Kristall',
		txtFocus = 'Ebenenfokus',
		txtRecipe = 'Rezept',
		txtLure = 'Köder',
		txtHusk = 'Schale',
		txtRune = 'Rune',
		txtConsumable = 'Verbrauchbar',
		txtCostume = 'Kostüm',
		txtTitle = 'Titel',
		txtContainer = 'Behälter',
		txtSeal = 'Siegel',
		txtDimension = 'Dimensionsgegenstand',
		txtItemUpgrade = 'Gegenstandsupgrade',
	}		
	
		
	privateVars.langTexts.profession = {
		txtApothecary = 'Apotheker',
		txtArtificer = 'Kunsthandwerker',
		txtRunecrafter = 'Runenwerk',
		txtWeaponsmith = 'Waffenschmied',
		txtOutfitter = 'Ausstatter',
		txtArmorsmith = 'Rüstungsschmid',
	}
	
	privateVars.langTexts.factionNames = { 	["Arcane Hand"] = "Arkane Hand",
											["Caretakers"] = "Wärter",
											["Defiants"] = "Skeptiker",
											["Dragonslayer Covenant"] = "Drachentöterbund",
											["Eldritch Seekers"] = "Unheimliche Suchende",
											["Eldritch Vanguard"] = "Unheimliche Vorhut",
											["Ember Scholars"] = "Glut-Gelehrte",
											["Empyreal Alliance"] = "Empyreische Allianz",
											["Eternal City Survivors"] = "Überlebende der Ewigen Stadt",
											["Freemarch Wardens"] = "Freimark-Bewahrer",
											["Gloamwood Waykeepers"] = "Dämmerwald-Weghüter",
											["Granite Falls"] = "Granitsturz",
											["Guardians"] = "Wächter",
											["Hailol"] = "Hailol",
											["Icewatch"] = "Eiswacht",
											["Iron Claw Trappers"] = "Eisenklauen-Trapper",
											["Kelari Expedition"] = "Kelari-Expedition",
											["Mendicant Order"] = "Bettelmönchsorden",
											["Mercurial Savants"] = "Sprunghafte Gelehrte",
											["Necropolis Caretakers"] = "Nekropolis-Wärter",
											["Noble Guard"] = "Edelwacht",
											["Order of Life Serene"] = "Orden des Heiteren Lebens",
											["Order of Mathos"] = "Orden von Mathos",
											["Order of Purity"] = "Orden der Reinheit",
											["Order of the Death Serpent"] = "Orden der Todesschlange",
											["Order of the Flame"] = "Orden der Flamme",
											["Quarry Rats"] = "Grubenratte",
											["Quicksilver Scholars"] = "Quecksilber-Gelehrte",
											["Red Scar Trackers"] = "Rotnarbenaufspürer",
											["Ridgerunner Mercenaries"] = "Gradrenner-Söldner",
											["Runic Sages"] = "Runenweise",
											["Students of the Vale"] = "Schüler des Tals",
											["The Achyati"] = "Die Achyati",
											["The Farclan"] = "Die Farclan",
											["The Grim Disciples"] = "Die grimmigen Jünger",
											["The Keepers"] = "Die Hüter",
											["The Lycini"] = "Die Lycini",
											["The Moribund"] = "Die Sterbenden",
											["The Order of the Eye"] = "Der Orden des Auges",
											["The Qaijiri"] = "Die Qaijiri",
											["The Runeguard"] = "Die Runengarde",
											["The Seekers"] = "Die Sucher",
											["The Shale Collegiate"] = "Die Shale-Akademie",
											["The Storm Guard"] = "Die Sturmwache",
											["The Storm Inquisition"] = "Die Sturminquisition",
											["The Unseen"] = "Die Ungesehenen",
											["The Unspoken"] = "Die Unaussprechlichen",
											["Torvan Hunters"] = "Torvan-Jäger",
											["Whitefall Brigade"] = "Weißfall-Brigade",
											["Zephyrian Collective"] = "Zephirischer Verband"
										} 
					
	
end