local addonInfo, privateVars = ...

if ( Inspect.System.Language() == "Russian"  ) then

	privateVars.langTexts = 	{	addonUpdate	= '<font color="#FF6A00">New version <font color="#FFFFFF">%s</font> of addon <font color="#FFFFFF">%s</font> available. Please update the addon.</font>',	
							requiredFaction = 'Requires %s:\n%s',
							factionList = {"Friendly", "Decorated", "Honored", "Revered", "Glorified", "Venerated"},
							yes  = 'Да',
							no = 'Нет',
							ok = 'Оk',
							cancel = 'Cancel',
							bop = 'Привязка при получении',
							account = 'Привязка к учетной записи',
							bound = 'Привязка к душе',
							boundText = { equip = 'Bin on equip', use = "Bind on use", pickup = "Bind on pickup", account = "Account bound"},
							dps = "Damage per second: %.1f\n%d-%d Damage all %1.f seconds",	
							stats		= { armor 		= "Armor", 
											block 		= "Block",
											critAttack	= "Physical Crit",
											critPower	= "Critical Power",
											critSpell	= "Spell Hit",
											deflect		= "Deflect",
											dexterity	= "Dexterity",
											dodge		= "Dodge",
											endurance	= "Endurance",
											hit			= "Hit",
											intelligence= "Intelligence",
											parry		= "Parry",
											powerAttack = "Attackpower",
											powerSpell	= "Spellpower",
											resistAir	= "Resistance Air",
											resistAll	= "Resistance All",
											resistDeath	= "Resistance Death",
											resistEarth	= "Resistance Earth",
											resistFire	= "Resistance Fire",
											resistLife	= "Resistance Life",
											resistWater	= "Resistance Water",
											strength	= "Strength",
											wisdom		= "Wisdom",
											valor		= "Valor",
											toughness	= "Toughness",
											vengeance	= "Vengeance" },				
							equip		= "Equip: %s",
							use			= "Use: %s",		
							requiredLevel = "Requires level %d",
							requiredCalling = "Calling: %s",
							callings		= { mage = "Mage", rogue = "Rogue", warrior = "Warrior", cleric = "Cleric"}			
								
				}
	privateVars.langTexts.items = {
		txtCape = 'Cape',
		txtStaff = 'Двуручное - посох',
		txtTwoHand = 'Двуручное',
		txtHammer = 'Молот',
		txtPolearm = 'Копье',
		txtSword = 'Меч',
		txtAxe = 'Топор',
		txtMace = 'Булова',
		txtDagger = 'Кинжал',
		txtEssenceLesser = 'Малая сущность',
		txtEssenceGreater = 'Большая сущность',
		txtMainhand = 'Правая рука',
		txtOneHand = 'Одноручное',
		txtWand = 'Жезл',
		txtGun = 'Ружье',
		txtBow = 'Лук',
		txtHelmet = 'Шлем',
		txtPlate = 'Латы',
		txtLeather = 'Кожа',
		txtChain = 'Кольчуга',
		txtCloth = 'Ткань',
		txtShoulders = 'Плечи',
		txtChest = 'Тело',
		txtGloves = 'Перчатки',
		txtBelt = 'Шлем',
		txtLegs = 'Ноги',
		txtFeet = 'Обувь',
		txtRing = 'Кольцо',
		txtOffhand = 'Левая рука',
		txtNeck = 'Шея',
		txtShield = 'Щит',
		txtTrinket = 'Украшения',
		txtPet = 'Спутник',
		txtCurrency = 'Валюта',
		txtMount = 'Скакун',
		txtOther = 'Другое',
		txtSynergyCrystal = 'Синергетический кристал',
		txtFocus = 'Планарное средоточие',
		txtRecipe = 'Рецепт',
		txtLure = 'Катализатор',
		txtHusk = 'Оболочка',
		txtRune = 'Руна',
		txtConsumable = 'Расходник',
		txtCostume = 'Одежда',
		txtTitle = 'Титул',
		txtContainer = 'Емкость',
		txtSeal = 'Печать',
		txtDimension = 'Dimension item',
		txtItemUpgrade = 'Upgrade item',
	}	
	
	privateVars.langTexts.profession = {
		txtApothecary = 'Фармацевт',
		txtArtificer = 'Ювелир',
		txtRunecrafter = 'Рунодел',
		txtWeaponsmith = 'Оружейник',
		txtOutfitter = 'Портной',
		txtArmorsmith = 'Бронник',
	}
end