local addonInfo, privateVars = ...

if ( Inspect.System.Language() == "English"  ) then

	privateVars.langTexts = {	addonUpdate	= '<font color="#FF6A00">New version <font color="#FFFFFF">%s</font> of addon <font color="#FFFFFF">%s</font> available. Please update the addon.</font>',	
							requiredFaction = 'Requires %s:\n%s',
							factionList = {"Friendly", "Decorated", "Honored", "Revered", "Glorified", "Venerated"},
							yes  = 'Yes',
							no = 'No',
							ok = 'Ok',
							cancel = 'Cancel',
							bop = 'Bind on Pickup',
							account = 'Account Bound',
							bound = 'Soldbound',
							boundText		= { equip = 'Bin on equip', use = "Bind on use", pickup = "Bind on pickup", account = "Account bound"},
							dps = "Damage per second: %.1f\n%d-%d Damage all %1.f seconds",
							stats		= { armor 		= "Armor", 
											block 		= "Block",
											critAttack	= "Physical Crit",
											critPower	= "Critical Power",
											critSpell	= "Spell Hit",
											deflect		= "Deflect",
											dexterity	= "Dexterity",
											dodge		= "Dodge",
											endurance	= "Endurance",
											hit			= "Hit",
											intelligence= "Intelligence",
											parry		= "Parry",
											powerAttack = "Attackpower",
											powerSpell	= "Spellpower",
											resistAir	= "Resistance Air",
											resistAll	= "Resistance All",
											resistDeath	= "Resistance Death",
											resistEarth	= "Resistance Earth",
											resistFire	= "Resistance Fire",
											resistLife	= "Resistance Life",
											resistWater	= "Resistance Water",
											strength	= "Strength",
											wisdom		= "Wisdom",
											valor		= "Valor",
											toughness	= "Toughness",
											vengeance	= "Vengeance" },
							equip		= "Equip: %s",
							use			= "Use: %s",
							requiredLevel = "Requires level %d",
							requiredCalling = "Calling: %s",				
							callings		= { mage = "Mage", rogue = "Rogue", warrior = "Warrior", cleric = "Cleric"}
				}
	privateVars.langTexts.items = {
		txtCape = 'Cape',
		txtStaff = '2h weapon - staff',
		txtTwoHand = '2h weapon',
		txtHammer = 'Hammer',
		txtPolearm = 'Polearm',
		txtSword = 'Sword',
		txtAxe = 'Axe',
		txtMace = 'Mace',
		txtDagger = 'Dagger',
		txtEssenceLesser = 'Essence lesser',
		txtEssenceGreater = 'Essence greater',
		txtMainhand = 'Mainhand',
		txtOneHand = '1h weapon',
		txtWand = 'Wand',
		txtGun = 'Gun',
		txtBow = 'Bow',
		txtHelmet = 'Helmet',
		txtPlate = 'Plate',
		txtLeather = 'Leather',
		txtChain = 'Chain',
		txtCloth = 'Cloth',
		txtShoulders = 'Shoulders',
		txtChest = 'Chest',
		txtGloves = 'Gloves',
		txtBelt = 'Belt',
		txtLegs = 'Legs',
		txtFeet = 'Feet',
		txtRing = 'Ring',
		txtOffhand = 'Offhand',
		txtNeck = 'Neck',
		txtShield = 'Shield',
		txtTrinket = 'Trinket',
		txtPet = 'Companion',
		txtCurrency = 'Currency',
		txtMount = 'Mount',
		txtOther = 'Other',
		txtSynergyCrystal = 'Synergy Crystal',
		txtFocus = 'Planar Focus',
		txtRecipe = 'Recipe',
		txtLure = 'Lure',
		txtHusk = 'Husk',
		txtRune = 'Rune',
		txtConsumable = 'Consumable',
		txtCostume = 'Costume',
		txtTitle = 'Title',
		txtContainer = 'Container',
		txtSeal = 'Seal',
		txtDimension = 'Dimension item',
		txtItemUpgrade = 'Upgrade item',
	}
	
	privateVars.langTexts.profession = {
		txtApothecary = 'Apothecary',
		txtArtificer = 'Artificer',
		txtRunecrafter = 'Runecrafter',
		txtWeaponsmith = 'Weaponsmith',
		txtOutfitter = 'Outfitter',
		txtArmorsmith = 'Armorsmith',
	}
	
end