Identifier = "RaidFinder"
Name = "New Raid Finder"
NameShort = "RF"
Description = "The New Raid Finder"
Author = "Johnnycash@Deepwood"
Website = "http://www.curse.com/addons/rift/new-raid-finder"
Version = "2"
Email = "jprustv@live.com"
Environment = "3.1"

RunOnStartup = {
	"raidfinder.lua",
}

Embed = {
	["lib/EnKai"] = true,
	["lib/SafesRaidManager"] = true
}

Dependencies = {
	EnKai = {"required", "before"},
	SafesRaidManager = {"required", "before"},
}

SavedVariables = {
  rfsettings = "character",
}
-- X-Curse-Packaged-Version: v2
-- X-Curse-Project-Name: New Raid Finder
-- X-Curse-Project-ID: new-raid-finder
-- X-Curse-Repository-ID: new-raid-finder/repositories/mainline
